<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .goal1 {
      width: 25%;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      border-style: hidden;
      border-radius: 2rem;
      margin: 5%;
    }

    .image {
      border-radius: 2rem;
      width: 250px;
      height: 250px;
      margin: 1rem;
    }

    .bolds{
      font-size: 15px;
      font-weight: 700;
      gap: 1rem;
    }

    .light{
      font-size: 15px;
      font-weight: 400;
    }

    .content{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
    }

    @media (max-width:500px) {
      .goal1{
        width: fit-content;
      }
      
    }
  </style>
</head>

<body>
  <div class="goal1">
    <img class="image" src="./images/image-qr-code.png" alt="QR code">

    <div class="content">
      <p class="bolds"><b>Improve your front-end skills by building projects</b></p>
      <p class="light">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>


</body>

</html>